[hammerdb]
; vm ansible_host=192.168.64.2 ansible_user=fedora ansible_password=fedora ansible_become_password=fedora ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no'
openshift-vm ansible_host=127.0.0.1 ansible_user=rhel ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_port=2226 ansible_python_interpreter=/usr/bin/python3
